PvEMode.xaml

<UserControl x:Class="Tic_tac_toe_game.PvEMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tic_tac_toe_game"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="1.7*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="A1" Grid.Column="2" Grid.Row="3" BorderBrush="#FF4E2222" Background="White" Panel.ZIndex ="1"/>
        <Button x:Name="A2" Grid.Column="3" Grid.Row="3" BorderBrush="#FF4E2222" Background="White" Panel.ZIndex ="1"/>
        <Button x:Name="A3" Grid.Column="4" Grid.Row="3" BorderBrush="#FF4E2222" Background="White" Panel.ZIndex ="1"/>
        <Button x:Name="B1" Grid.Column="2" Grid.Row="4" BorderBrush="#FF4E2222" Background="White" Panel.ZIndex ="1"/>
        <Button x:Name="B2" Grid.Column="3" Grid.Row="4" BorderBrush="#FF4E2222" Background="White" Panel.ZIndex ="1"/>
        <Button x:Name="B3" Grid.Column="4" Grid.Row="4" BorderBrush="#FF4E2222" Background="White" Panel.ZIndex ="1"/>
        <Button x:Name="C1" Grid.Column="2" Grid.Row="5" BorderBrush="#FF4E2222" Background="White" Panel.ZIndex ="1"/>
        <Button x:Name="C2" Grid.Column="3" Grid.Row="5" BorderBrush="#FF4E2222" Background="White" Panel.ZIndex ="1"/>
        <Button x:Name="C3" Grid.Column="4" Grid.Row="5" BorderBrush="#FF4E2222" Background="White" Panel.ZIndex ="1"/>
        <Button x:Name="BacktoMenu" Grid.Column="0" Grid.Row="0"/>

        <TextBlock x:Name="textBlock1" Grid.Column="2" Grid.Row="1" FontSize="20" FontFamily="Snap ITC" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock2" Grid.Column="4" Grid.Row="1" FontSize="20" FontFamily="Snap ITC" TextAlignment="Center"/>

    </Grid>
</UserControl>
